{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\remslydb;Integrated Security=True"
  },
  "AppSettings": {
    "SecretKey": "Remsly SecretKey Api !",
    "ValidAudience": "Remsly",
    "ValidIssuer": "https://localhost:7069/swagger/index.html" // adresse de l'API
  }
}
